html, body {
  margin: 10px;
  padding: 5px;
  background-color: purple;
}

h2{
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  background-color: white;
}


/* Show additional information when clicked */
.info {
  display: none;
}

p{
  margin: 0%;
}


div {
  width: 100%; /* take up full width of grid cell */
  height: 300px;
  background-color: w;
  text-align: center;
  border: 5px black;
}
.heart {
  font-size: 50px;
  color: grey;
  display: inline-block; /* Add this property for better styling */
  position: relative; bottom: 275px;
  /*margin-bottom: 0%; */
}
.heart.red {
  color: red;
  display: inline-block; /* Add this property for better styling */

}
h3{
  margin:0;
  text-size-adjust: 5px;
  background-color: white;
}
.grid-item {
  background-color: purple(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.number {
  font-size: 24px; /* Adjust the font size as needed */
  display: inline-block; /* Add this property for better styling */
  display:flex
 }

close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
close:hover,
close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h2{
  text-align: center;
}


/* Enlarge the item when the "active" class is present */
.grid-item.active {
  transform: scale(1.2);
  z-index: 100;
}


close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
close:hover,
close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
